# Dicoding-Made

MovieCatalog/app/: build.gradle
MovieCatalog/app/src/androidTest/java/com/example/asterik/moviecatalog/: ExampleInstrumentedTest.java
MovieCatalog/app/src/main/: AndroidManifest.xml
MovieCatalog/app/src/main/java/com/example/asterik/moviecatalog/: AlarmReceiver.java  FavFragment.java  MainActivity.java  MovieFragment.java  MovieFragmentFav.java  RemainderFragment.java  SearcingFragment.java  SearcingTvShowFragment.java  TVShowFragment.java  TVShowFragmentFav.java
MovieCatalog/app/src/main/java/com/example/asterik/moviecatalog/Callback/: LoadMovieCallback.java  LoadTvShowCallback.java
MovieCatalog/app/src/main/java/com/example/asterik/moviecatalog/Detail/: DetailMovieActivity.java  DetailTvShow.java  Movie.java  TvShow.java
MovieCatalog/app/src/main/java/com/example/asterik/moviecatalog/ItemClickSupport/: ItemClickSupport.java
MovieCatalog/app/src/main/java/com/example/asterik/moviecatalog/ViewModel/: MovieFavViewModel.java  MovieViewModel.java  ReleaseTodayViewModel.java  SearchTvShowViewModel.java  SearchViewModel.java  (+2 more)
MovieCatalog/app/src/main/res/layout/: activity_fav.xml  activity_main.xml  fragment_movie.xml  fragment_remainder.xml  fragment_tvshow.xml  item_row_movie.xml  searcing_fragment.xml  searcingtvshow_fragment.xml  view_movie.xml  view_tvshow.xml
MovieCatalog/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  tab_layout_menu_fav.xml
MovieCatalog/app/src/main/res/values/: strings.xml  styles.xml
MovieCatalog/app/src/main/res/values-in/: string.xml
MovieCatalog/app/src/test/java/com/example/asterik/moviecatalog/: ExampleUnitTest.java
(+26 files in other folders)
